# set the input prompt symbol
ARROW="🏖 "
GIT_ICON="🌴"
LOC_ICON="☀️ "
DIR_ICON="😎"

# prompt sections
if [ "$color_prompt" = yes ]; then
  PROMPT_FG_GREEN="$(tput setaf 2)"
  PROMPT_FG_CYAN="$(tput setaf 6)"
  PROMPT_FG_YELLOW="$(tput setaf 226)"
  PROMPT_SECTION_LOCATION="$LOC_ICON \[$PROMPT_BOLD$PROMPT_FG_GREEN\]\u@\h\[$PROMPT_RESET\]"
  PROMPT_SECTION_DIRECTORY="$DIR_ICON \[$PROMPT_UNDERLINE$PROMPT_FG_CYAN\]\W\[$PROMPT_RESET\]"
  PROMPT_SECTION_GIT_BRANCH="\[$PROMPT_FG_YELLOW\]\`parse_git_branch\`\[$PROMPT_RESET\]"
  PROMPT_SECTION_ARROW="$ARROW"
else
  PROMPT_SECTION_LOCATION="$LOC_ICON \[$PROMPT_BOLD\]\u@\h\[$PROMPT_RESET\]"
  PROMPT_SECTION_DIRECTORY="$DIR_ICON \[$PROMPT_UNDERLINE\]\W\[$PROMPT_RESET\]"
  PROMPT_SECTION_GIT_BRANCH="\`parse_git_branch\`"
  PROMPT_SECTION_ARROW="$ARROW"
fi
